packer {
  required_plugins {
    hcloud = {
      source  = "github.com/hetznercloud/hcloud"
      version = "1.3.0"
    }
  }
}

variable "vm_type" {
  type    = string
  default = "cx11"
}

source "hcloud" "microk8s_arm64" {
  image         = "ubuntu-22.04"
  location      = "fsn1"
  server_type   = var.vm_type
  ssh_username  = "root"
  snapshot_name = "microk8s"
}

build {

  sources = ["source.hcloud.microk8s_arm64"]

  provisioner "shell" {
    inline = [
      "apt update -y",
      "apt install -y snapd",
      "snap install microk8s --classic",
      "microk8s helm3 repo add stable https://charts.helm.sh/stable",
      "microk8s helm3 repo add hcloud https://charts.hetzner.cloud",
      "microk8s helm3 repo add argo https://argoproj.github.io/argo-helm",
      "microk8s helm3 repo add camel-k https://apache.github.io/camel-k/charts/",
      "microk8s helm3 repo update"
    ]
  }
}
